Feature: オペレータとして次点検予定を自動で登録したい

  Background:
    Given 現在の日時が、"2010/11/10 10:00:00"である
    And 以下の周期を登録している:
      |周期 |間隔 |単位 |
      |S    |8    |時間 |
      |D    |24   |時間 |
      |W    |168  |時間 |
      |M    |1    |ヶ月 |

  #01
  Scenario: 点検結果保存時に次回点検日時を周期に応じて更新する。

    When 以下の点検内容のマスタデータと今回の点検結果が登録された状態で"点検者入力"画面を表示する:
      |設備名 |周期 |部位名 |部位順 |項目  |項目順 |次回点検日時        |今回の結果 |index |
      |設備C  |S    |部位A  |0      |項目A |0      |2010/10/07 10:00:00 |×         |01    |
      |設備C  |D    |部位A  |0      |項目B |1      |2010/10/07  9:00:00 |○         |02    |
      |設備C  |W    |部位B  |1      |項目C |0      |2010/10/07 10:00:00 |×         |03    |
      |設備C  |M    |部位C  |2      |項目D |0      |2010/10/07 10:00:00 |○         |04    |

    And 点検者氏名コードに"staff01"と入力する
    And "点検結果を保存する"ボタンをクリックする

    Then 点検内容のマスタデータにある次回点検日時が以下の通り更新されていること:
      |設備名 |周期 |部位名 |部位順 |項目  |項目順 |次回点検日時        |前回スケジュール時間との差分 |
      |設備C  |S    |部位A  |0      |項目A |0      |2010/10/07 18:00:00 | +8時間                      |
      |設備C  |D    |部位A  |0      |項目B |1      |2010/10/08 09:00:00 | +24時間(+1日)               |
      |設備C  |W    |部位B  |1      |項目C |0      |2010/10/14 10:00:00 | +168時間(+1週間)            |
      |設備C  |M    |部位C  |2      |項目D |0      |2010/11/07 10:00:00 | +1ヶ月                      |
