Feature: オペレータとして日常点検開始前に点検予定の周期、部位、項目、前回点検結果が一覧で見たい

  # ＜点検開始画面＞
  # 画面全体
  # ・横:画面サイズ内に収めて表示する
  # ・縦:必要に応じてスクロール表示する
  # ・「メニューへ」ボタン:
  #   ・画面上部分へ配置する
  # ・「点検開始」ボタン:
  #   ・画面下部分へ配置する
  # ・前回結果:
  #   ・直近の結果を表示する
  #   ・初回時は空欄とする
  # ・部位、項目:
  #   ・必要に応じて折り返して表示する

  Background:

    Given 現在の日時が、"2010/11/10 10:00:00"である
    And 以下の周期を登録している:
      |周期 |間隔 |単位 |
      |S    |4    |時間 |
      |D    |24   |時間 |
      |W    |168  |時間 |
      |M    |1    |ヶ月 |
    And  以下の点検内容を登録している:
      |工程名 |設備名 |周期 |部位名 |部位順 |項目  |項目順 |次回点検日時        |前回結果 |index |
      |工程X  |A01    |D    |部位A  |0      |項目A |0      |2010/11/10 15:00:00 |○       | 01   |
      |工程X  |A01    |W    |部位A  |0      |項目B |1      |2010/11/10 10:30:00 |○       | 02   |
      |工程X  |A01    |S    |部位A  |0      |項目C |2      |2010/11/10 11:00:00 |○       | 03   |
      |工程X  |A01    |M    |部位B  |1      |項目D |0      |2010/11/28 10:00:00 |○       | 04   |
      |工程X  |A01    |D    |部位B  |1      |項目A |1      |2010/11/10 15:00:00 |○       | 05   |
      |工程Y  |B01    |D    |部位A  |0      |項目E |0      |2010/11/10 09:00:00 |○       | 06   |
      |工程Y  |B01    |W    |部位A  |0      |項目F |1      |2010/11/11 10:00:00 |○       | 07   |
      |工程Y  |B01    |M    |部位A  |0      |項目G |2      |2010/11/11 09:30:00 |         | 08   |
      |工程Y  |B01    |S    |部位A  |0      |項目H |3      |2010/11/10 10:00:00 |         | 09   |
      |工程Y  |B01    |M    |部位A  |0      |項目D |4      |2010/11/10 10:00:00 |○       | 10   |
      |工程Y  |B01    |D    |部位A  |0      |項目A |5      |2010/11/11 15:00:00 |×       | 11   |
      |工程Y  |B01    |W    |部位A  |0      |項目B |6      |2010/11/10 10:00:00 |○       | 12   |
      |工程Y  |B01    |S    |部位A  |0      |項目C |7      |2010/11/11 11:00:00 |○       | 13   |
      |工程Y  |B01    |M    |部位B  |1      |項目D |0      |2010/11/10 10:00:00 |         | 14   |
      |工程Y  |B01    |D    |部位B  |1      |項目A |1      |2010/11/11 10:30:00 |×       | 15   |
      |工程Y  |B01    |W    |部位B  |1      |項目B |2      |2010/11/10 09:00:00 |○       | 16   |
      |工程Y  |B01    |W    |部位B  |1      |項目F |3      |2010/11/11 10:00:00 |○       | 17   |
      |工程Y  |B01    |M    |部位B  |1      |項目G |4      |2010/11/11 09:30:00 |○       | 18   |
      |工程Y  |B01    |S    |部位B  |1      |項目H |5      |2010/11/10 10:00:00 |×       | 19   |
      |工程Y  |B01    |S    |部位B  |1      |項目C |6      |2010/11/11 11:00:00 |         | 20   |
      |工程Y  |B01    |W    |部位C  |2      |項目B |0      |2010/11/10 10:00:00 |○       | 21   |
      |工程Y  |B01    |S    |部位C  |2      |項目C |1      |2010/11/11 10:30:00 |○       | 22   |
      |工程Y  |B01    |M    |部位C  |2      |項目D |2      |2010/11/10 10:00:00 |×       | 23   |
      |工程Y  |B01    |D    |部位C  |2      |項目A |3      |2010/11/11 15:00:00 |○       | 24   |
      |工程Y  |B02    |D    |部位A  |0      |項目A |0      |2010/11/11 15:00:00 |○       | 25   |
      |工程Y  |B02    |W    |部位A  |0      |項目B |1      |2010/11/10 10:00:00 |×       | 26   |
      |工程Y  |B02    |S    |部位A  |0      |項目C |2      |2010/11/11 11:00:00 |×       | 27   |
      |工程Y  |B02    |M    |部位B  |1      |項目D |0      |2010/11/10 10:00:00 |○       | 28   |
      |工程Y  |B02    |D    |部位B  |1      |項目A |1      |2010/11/11 15:00:00 |○       | 29   |
      |工程Y  |B02    |M    |部位C  |2      |項目D |0      |2010/11/10 10:00:00 |○       | 30   |


  #01
  Scenario: 設備に対して点検予定項目がなければ点検開始画面へ遷移できない

    Given "日常点検メニュー"画面を表示している
    And 以下の"工程"が一覧で表示されていること:
      |工程X |
      |工程Y |
    And "工程X"リンクをクリックする
    And 工程名の下に以下の"設備名"が表示されていること:
      |A01 |

    When "A01"リンクをクリックする

    Then 以下の"工程"が一覧で表示されていること:
      |工程X |
      |工程Y |
    And 工程名の下に以下の"設備名"が表示されていること:
      |A01 |
    And "点検予定の内容がありません"とアラートメッセージが表示されること
    # JavaScriptを用いた機能のため、目視で確認すること。

  #02, 03
  Scenario: 設備に対して点検予定項目があれば点検開始画面へ遷移でき、「メニューへ」ボタンを押下すると工程一覧画面へ遷移できる

    Given "日常点検メニュー"画面を表示している
    And 以下の"工程"が一覧で表示されていること:
      |工程X |
      |工程Y |
    And "工程Y"リンクをクリックする
    And 工程名の下に以下の"設備名"が表示されていること:
      |B01 |B02 |

    When "B01"リンクをクリックする

    Then 設備"B01"の"点検開始"画面を表示すること
    And "メニューへ"と表示されていること
    And "点検開始"と表示されていること
    And 点検予定の一覧の先頭行に以下の名称が表示されること:
      |周期 |部位  |項目  |前回結果 |
    And 点検順でソートされた以下の点検予定内容が表示されること:
      |D    |部位A |項目E |○       |
      |S    |部位A |項目H |         |
      |M    |部位A |項目D |○       |
      |W    |部位A |項目B |○       |
      |M    |部位B |項目D |         |
      |W    |部位B |項目B |○       |
      |S    |部位B |項目H |×       |
      |W    |部位C |項目B |○       |
      |M    |部位C |項目D |×       |

    When "メニューへ"ボタンをクリックする

    Then "日常点検メニュー"画面を表示すること
    And 以下の"工程"が一覧で表示されていること:
      |工程X |
      |工程Y |
    And 工程名の下に以下の"設備名"が表示されていること:
      |B01 |B02 |
