Feature: 利用者としてそれぞれのポータル画面が欲しい

  # ＜ポータル画面＞
  # 画面全体
  # ・画面の表示領域は携帯端末のサイズ（1024*600）
  # ・ボタンのフォントサイズは受け入れテスト用のポータルと同じサイズ
  # ・PCの画面サイズ（1024*768）
  Background:
    Given "ポータル"画面が表示されている

  #01
  Scenario: "日常点検メニュー"リンクをクリックすると"日常点検メニュー"画面を表示する
    Given "日常点検メニュー"と表示されていること

    When "日常点検メニュー"リンクをクリックする

    Then "日常点検メニュー"画面を携帯端末の画面サイズで別画面で表示すること
    # JavaScriptを用いた機能のため、目視で確認すること。

  #02
  Scenario: "日常点検確認メニュー"リンクをクリックすると"日常点検確認メニュー"画面を表示する
    Given "日常点検確認メニュー"と表示されていること

    When "日常点検確認メニュー"リンクをクリックする

    Then "日常点検確認メニュー"画面を表示すること
